{ 
	"GameObjects" :[ 
		{	
			"ObjectType" : "DebugCamera", 
			"UUID" : "B34E3451-623F-4F4E-AD78-2E82A8F22A32", 
			"Name" : "DebugCamera", 
			"Components" : {
				"Transform" : { 
					"Parent" : "00000000-0000-0000-0000-000000000000", 
					"Translation" : { 
						"x" : 4.0, 
						"y" : 11.0, 
						"z" : -11.0 
					}, 
					"Rotation" : { 
						"x" : 0.6125, 
						"y" : -0.17453, 
						"z" : 0.0 
					}, 
					"Scale" : { 
						"x" : 1.0, 
						"y" : 1.0, 
						"z" : 1.0 
					} 
				} ,
				"Camera" : {
					"FOV" : 0.7853975,
					"NearPlane" : 0.1,
					"FarPlane" : 1000
				}
			}
		},
		{
			"ObjectType" : "ThirdPersonCamera", 
			"UUID" : "B9CE3451-623F-453E-AD78-2E82A8F27A32", 
			"Name" : "ThirdPersonCamera", 
			"Components" : {
				"Transform" : { 
					"Parent" : "00000000-0000-0000-0000-000000000000", 
					"Translation" : { 
						"x" : 7.0, 
						"y" : 0.5, 
						"z" : -1.5 
					}, 
					"Rotation" : { 
						"x" : 0.0, 
						"y" : 0.0, 
						"z" : 0.0 
					}, 
					"Scale" : { 
						"x" : 1.0, 
						"y" : 1.0, 
						"z" : 1.0 
					} 
				},
				"Camera" : {
					"FOV" : 0.7853975,
					"NearPlane" : 0.1,
					"FarPlane" : 1000
				}
			}
		},
		{ 
			"ObjectType" : "Box", 
			"UUID" : "E07B5012-320F-45B2-8EB0-6ADD00277038", 
			"Name" : "box0", 
			"Components" : {
				"Transform" : { 
					"Parent" : "00000000-0000-0000-0000-000000000000", 
					"Translation" : { 
						"x" : 0.0, 
						"y" : 1.2, 
						"z" : 0.0 
					}, 
					"Rotation" : { 
						"x" : 0.0, 
						"y" : 0.62831852, 
						"z" : 0.0 
					}, 
					"Scale" : { 
						"x" : 1.0, 
						"y" : 1.0, 
						"z" : 1.0 
					} 
				} 
			}
		}, 
		{ 
			"ObjectType" : "Sphere", 
			"UUID" : "938FC005-8455-4483-923A-7F1BDF3A9E57", 
			"Name" : "sphere", 
			"Components" : {
				"Transform" : { 
					"Parent" : "E07B5012-320F-45B2-8EB0-6ADD00277038", 
					"Translation" : { 
						"x" : 0.0, 
						"y" : 2.5, 
						"z" : -0.5 
					}, 
					"Rotation" : { 
						"x" : 0.0, 
						"y" : 0.0, 
						"z" : 0.0 
					}, 
					"Scale" : { 
						"x" : 1.0, 
						"y" : 1.0, 
						"z" : 1.0 
					} 
				} 
			}
		}, 
		{ 
			"ObjectType" : "Zombie", 
			"UUID" : "EF2E23ED-C844-4B72-9CC4-4483EBC23C04", 
			"Name" : "Zombie", 
			"Components" : {
				"Transform" : { 
					"Parent" : "00000000-0000-0000-0000-000000000000", 
					"Translation" : { 
						"x" : 7.0, 
						"y" : 0.0, 
						"z" : -0.5 
					}, 
					"Rotation" : { 
						"x" : 0.0, 
						"y" : 0.0, 
						"z" : 0.0 
					}, 
					"Scale" : { 
						"x" : 0.4, 
						"y" : 0.4, 
						"z" : 0.4 
					} 
				} 
			}
		}		
	] 
} 